VITE_SUPABASE_PROJECT_ID="qabelmfskzorxdxflyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYmVsbWZza3pvcnhkeGZseW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzUzMjUsImV4cCI6MjA3NTE1MTMyNX0.M-_DCcRQHztEK4DHjjiaStvC4qisCEerkkDPB80aRaI"
VITE_SUPABASE_URL="https://qabelmfskzorxdxflyot.supabase.co"
